<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        .image-thumbail {
            height: 200px;
            object-fit: cover;
        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }
        .lato {
            font-family: 'Lato', sans-serif;
        }
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        .vc {
            text-align: center;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .container {
            height:100%;
            width: 100%;
        }
        html{
            height:100%;
        }
        body {
            height:90%;
        }
    </style>
</head>

<body class="m-5 lato">

    <div class="container vc">
        <div class="row vc">
            <div class="col-md-3">
                {% if request.user.is_authenticated %}
                <p class="lato" style="font-size:3vh;"><strong>Hello {{request.user}}!</strong></p>
                {% endif %}
                <div class="card">
                    <div class="card-header">
                        Categories
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="{% url 'gallery' %}">All</a>
                        </li>
                        {% for category in categories %}
                        <li class=" list-group-item">
                            <a href="{% url 'gallery' %}?category={{category.name}}">
                                {{category.name}}
                            </a>
                        </li>
                        {% endfor %}


                        <a href="{% url 'add' %}" class="btn btn-dark btn-block btn-sm m-1">Add Food</a>
                        <a href="{% url 'recommendations' %}" class="btn btn-dark btn-block btn-sm m-1">Get Recommendations</a>
                        <a href="{% url 'logout' %}" class="btn btn-dark btn-block btn-sm m-1">Logout</a>
                    </ul>
                </div>

            </div>
            <div class="col-md-9">
                
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <th>Category</th>
                            <th>Name</th>
                            <th>Weight (lbs)</th>
                            <th>Date</th>
                            <th>Gluten Free</th>
                            <th>Halal</th>
                        </thead>
                            {% for food in foods %}
                            <tr>
                            <td>{{food.category.name}}</td>
                            <td>{{food.name}}</td>
                            <td>{{food.weight}}</td>
                            <td>{{food.date}}</td>
                            <td>{{food.glutenFree}}</td>
                            <td>{{food.halal}}</td>
                            </tr>
                            {% empty %}
                            <td>No items...</td>
                            {% endfor %}
                        
                    </table>
                </div>

            </div>
        </div>
    </div>

</body>

</html>