<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {   height: 90%; }

        html {height: 100%; }

        body {
            background: #f5f5f5;
        }

        .lato {
            font-family: 'Lato', sans-serif;
        }

        .centered {
            margin: auto;
        }

        .grayish {
            color: #f5f5f5;
        }

        .imgBox {
            width: 80%;
            height: 78px;
            margin-bottom: 30px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        h1 {
            text-align: center;
        }

        .halfh {
            height: 45vh;
        }

        .bigRow {
            height: 100%;
        }

        .container {
            height: 100%;
        }
        .table {
            height: 100%
        }
        .fh {
            height: 100%;
        }
        .ct {
            text-align: center;
            vertical-align: middle;
        }
        .eh {
            height: 80%;
        }
        .vc {
            text-align: center;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .card {
            height:100%;
        }
    </style>
</head>

<body class="m-5">
    <div class="container">
        <a href="{% url 'gallery' %}" class="btn btn-dark btn-block btn-sm m-1" style="position:absolute; left: 3%; bottom: 5%;">Back</a>
        <div class="row bigRow">
        <div class="col-8" style="padding-right: 50px;">

                <div class="row py-1 lato" style="height: 30vh;">

                    <div class="col">

                        <div class="card rounded-3 shadow-sm fh">
                            <div class="eh ct vc" style="color:rgb(27, 170, 34);font-size:4vh;">
                                <div class="vc">
                                    <p>Largest Surplus:</p>
                                    <p><strong>Pasta (12 lbs)</strong></p>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col">
                        <div class="card rounded-3 shadow-sm fh">
                            <div class="eh ct vc" style="color:rgb(209, 65, 40);font-size:4vh;">
                                <div class="vc">
                                    <p>Most Needed Item:</p>
                                    <p><strong>Halal Chicken (15 lbs)</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row py-1" style="height: 60vh;padding-top: 20px !important;">
                    <div class="table-responsive" style="height:100%;">
                        <table class="table table-striped">
                            <thead>
                                <th>Category</th>
                                <th>Name</th>
                                <th>Weight (lbs)</th>
                                <th>Date</th>
                                <th>Gluten Free</th>
                                <th>Halal</th>
                                <th>Delivery Priority</th>
                            </thead>
                                {% for food in foods %}
                                <tr>
                                <td>{{food.category.name}}</td>
                                <td>{{food.name}}</td>
                                <td>{{food.weight}}</td>
                                <td>{{food.date}}</td>
                                <td>{{food.glutenFree}}</td>
                                <td>{{food.halal}}</td>
                                <td style="color: rgba(54, 50, 50, 0.747);"><strong>{{food.destination}}</strong></td>
                                </tr>
                                {% empty %}
                                <td>No items...</td>
                                {% endfor %}
                            
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="row py-2 halfh">

                    <div class="card rounded-3 shadow-sm">
                        <canvas id="barChart" style="height: 100%;"></canvas>
                    </div>
                
                </div>
                <div class="row py-2 halfh">

                    <div class="card rounded-3 shadow-sm">
                        <canvas id="barChart2" style="height: 100%;"></canvas>
                    </div>

                </div>
                </div>
                </div>
            </div>
        </div>
        </div>
</body>
<script>
    var ctxB = document.getElementById("barChart").getContext('2d');
    var myBarChart = new Chart(ctxB, {
      type: 'bar',
      data: {
        labels: ["Pasta", "Soy Sauce", "Ground Beef", "Eggs"],
        datasets: [{
          label: 'Surplus of Item (lbs)',
          data: [12, 1, 3, 9],
          backgroundColor: [
            'rgba(54, 162, 235, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(54, 162, 235, 0.2)'
          ],
          borderColor: [
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(54, 162, 235, 1)',
          ],
          borderWidth: 2
        }]
      },
      options: {
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        }
      }
    });

    var ctxBx = document.getElementById("barChart2").getContext('2d');
    var myBarChart2 = new Chart(ctxBx, {
      type: 'bar',
      data: {
        labels: ["Milk", "H. Chicken", "Biscuits", "Bread"],
        datasets: [{
          label: 'Deficit of Item (lbs)',
          data: [12, 15, 3, 9],
          backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(255, 99, 132, 0.2)',
            'rgba(255, 99, 132, 0.2)',
            'rgba(255, 99, 132, 0.2)',
          ],
          borderColor: [
            'rgba(255,99,132,1)',
            'rgba(255,99,132,1)',
            'rgba(255,99,132,1)',
            'rgba(255,99,132,1)',
          ],
          borderWidth: 2
        }]
      },
      options: {
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        }
      }
    });
</script>

</html>